# tiketChallenge

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/tiketchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tiketchallenge/: MainActivity.kt
app/src/main/java/com/test/tiketchallenge/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  TiketApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/test/tiketchallenge/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  NetworkModule.kt  StoredDataModule.kt
app/src/main/java/com/test/tiketchallenge/di/module/: GithubModule.kt
app/src/main/java/com/test/tiketchallenge/extension/: EditTextExt.kt  ObservableExt.kt  StringExt.kt
app/src/main/java/com/test/tiketchallenge/github/: GithubUserActivity.kt  GithubUserContract.kt  GithubUserViewModel.kt
app/src/main/java/com/test/tiketchallenge/github/adapter/: GithubUserAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/test/tiketchallenge/network/: ApiResponseCallback.kt  ApiService.kt  BaseUrl.kt  HttpHeaderInterceptor.kt  NetworkError.kt  NetworkService.kt  QueryPageRequest.kt
app/src/main/java/com/test/tiketchallenge/network/response/: AccountGithubResponse.kt  ErrorResponse.kt  ItemsItem.kt
app/src/main/java/com/test/tiketchallenge/stored/: PreferencesManager.kt
app/src/main/res/drawable/: shape_border_green.xml  shape_item_shimmer.xml  shape_oval_shimmer.xml  shape_shadow.xml
app/src/main/res/layout/: activity_github.xml  item_github_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/tiketchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
