# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Application
compileSdkVersion=28
buildToolsVersion=28.0.3
minSdkVersion=18
targetSdkVersion=28
versionCode=1
versionName=1.0

# Plugin
gradlePluginVersion=4.4
androidPluginVersion=3.4.1
googlePluginVersion=4.2.0
kotlinPluginVersion=1.3.41
greenDaoPluginVersion=3.2.2

# Application Libraries
supportLibraryVersion=25.3.1
firebaseLibraryVersion=11.4.0
googlePlayLibraryVersion=16.0.0
ankoLibraryVersion=0.10.1
daggerLibraryVersion=2.23.2
retrofitLibraryVersion=2.5.0
okHttpLibraryVersion=3.7.0

endPoint="https://api.github.com/"